.test-card-section{
  width: 100%;
  height: 100%;
  position: relative;

}

.d-grid{
    display: grid !important;
    grid-auto-rows: auto !important;
}

.col-1 {
    grid-template-columns: 1fr !important;
  }
  
  .col-2 {
    grid-template-columns: 1fr 1fr !important;
  }
  
  .col-3 .col- {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  
  .col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }

